messaging.service.callbacks.url=http://localhost:9095/examples-oauth-push-messaging-sso/rest/service/callbacks
messaging.service.messages.url=http://localhost:9095/examples-oauth-push-messaging-sso/rest/service/messages
message.receiver.sink.url=http://localhost:9095/examples-oauth-push-messaging-sso/rest/receiver/standalone
message.receiver.get.url=http://localhost:9095/examples-oauth-push-messaging-sso/rest/receiver/standalone
consumer.registration.url=http://localhost:9095/examples-oauth-push-messaging-sso/oauth/consumer/registration
consumer.scopes.registration.url=http://localhost:9095/examples-oauth-push-messaging-sso/oauth/consumer/scopes
subscriber.openid.trusted.realm=http://localhost:9095/examples-oauth-push-messaging-sso
openid.provider.realms.url=http://localhost:9096/provider-servlet/trusted_realms
subscriber.openid.identifier=http://localhost:9096/provider-servlet/admin
