enduser.resource.url=http://localhost:9095/examples-oauth/rest/server
consumer.webapp.url=http://localhost:9095/examples-oauth/rest/consumer/end-user-service
consumer.registration.url=http://localhost:9095/examples-oauth/oauth/consumer/registration
request.token.url=http://localhost:9095/examples-oauth/oauth/requestToken
access.token.url=http://localhost:9095/examples-oauth/oauth/accessToken
token.authorization.url=http://localhost:9095/examples-oauth/oauth/authorization
